.el-message-box {
  width: 700px !important;
  height: 500px;
  background: #F2F9FF;
  border: none !important;
  .el-button--primary {
    width: 212px;
    height: 52px;
    border-radius: 28.5px !important;
    border: 3px solid #1559DD !important;
    background: #DCEEFF !important;
    color: #013480 !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    letter-spacing: 1.3px !important;
  }
  .el-button--default {
    width: 212px;
    height: 52px;
    border-radius: 28.5px !important;
    border: 3px solid #1559DD !important;
    background: #DCEEFF !important;
    color: #013480 !important;
    font-size: 20px !important;
    letter-spacing: 1.3px !important;
  }
}
.el-message-box__header {
  width: 100%;
  height: 300px;
  background: #D4EBFF !important;
  padding: 0 !important;
  padding-top: 25px !important;
}
.el-message-box__title {
  margin-left: 130px;
  width: 410px;
  height: 230px;
  background: url('@/assets/images/confirm.png') no-repeat;
}
.el-message-box__container {
  width: 100%;
  height: 90px;
  text-align: center;
  color: #000;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1.69px;
}
.el-message-box__message {
  padding: 30px 16px !important;
}
.el-message-box__status {
  display: none !important;
}
.el-message-box__btns {
  width: 100%;
  height: 90px;
  text-align: center !important;
}
.el-message-box__headerbtn {
  width: 80px;
  height: 78px;
  padding-bottom: 10px !important;
  background-color: #013480 !important;
  top: 0 !important;
  right: 0 !important;
  border-bottom-left-radius: 100% !important;
}
.el-message-box__close {
  margin-left: 20px;
  color: #fff !important;
  font-size: 35px;
}
